# Kitchensink

./: README.md  build.gradle
src/main/java/com/example/kitchensink/: KitchensinkApplication.java
src/main/java/com/example/kitchensink/constants/: ValidationMessages.java
src/main/java/com/example/kitchensink/controller/: MemberController.java
src/main/java/com/example/kitchensink/controllers/: MemberController.java
src/main/java/com/example/kitchensink/entities/: Member.java
src/main/java/com/example/kitchensink/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidMemberDataException.java  MemberAlreadyExistsException.java  MethodArgumentNotValidException.java
src/main/java/com/example/kitchensink/model/: Member.java  MemberDto.java
src/main/java/com/example/kitchensink/repository/: MemberRepository.java
src/main/java/com/example/kitchensink/repositorys/: MemberRepository.java
src/main/java/com/example/kitchensink/service/: MemberService.java
src/main/java/com/example/kitchensink/services/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/example/kitchensink/controller/: MemberControllerTest.java
src/test/java/com/example/kitchensink/controllers/: MemberControllerTest.java
src/test/java/com/example/kitchensink/entities/: MemberTest.java
src/test/java/com/example/kitchensink/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/example/kitchensink/service/: MemberServiceTest.java
src/test/java/com/example/kitchensink/services/: MemberServiceTest.java
