spring.application.name=kitchensink
spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.data.mongodb.authentication-database=local
spring.data.mongodb.username=mongo
spring.data.mongodb.password=Gato12345Az!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
# OpenAPI (Swagger UI) settings (default paths)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html